# SeaBattle

./: .gitignore  README.md  keys.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seabattle/: App.kt  MainActivity.kt  MainScreen.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/example/seabattle/data/: BoardManager.kt  GameBoardRepositoryImpl.kt  GameManager.kt  SessionManager.kt
app/src/main/java/com/example/seabattle/data/auth/: GoogleSignIn.kt
app/src/main/java/com/example/seabattle/data/connectivity/: NetworkConnectivityObserver.kt
app/src/main/java/com/example/seabattle/data/firebase/: AuthExceptionMapper.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/seabattle/data/firestore/: FirestoreRepositoryImpl.kt
app/src/main/java/com/example/seabattle/data/functions/: BackendRepositoryImpl.kt  ScoreRepositoryImpl.kt
app/src/main/java/com/example/seabattle/data/local/: GameBoardRepositoryImpl.kt  SampleData.kt  SecurePrefsData.kt
app/src/main/java/com/example/seabattle/data/realtimedb/: PresenceExceptionMapper.kt  PresenceRepoImpl.kt
app/src/main/java/com/example/seabattle/data/repository/: AuthRepositoryImpl.kt  FirestoreRepositoryImpl.kt  GameRepositoryImpl.kt  RoomRepositoryImpl.kt
app/src/main/java/com/example/seabattle/data/session/: SessionManager.kt
app/src/main/java/com/example/seabattle/data/sound/: SoundManagerImpl.kt
app/src/main/java/com/example/seabattle/data/storage/: SecurePrefsData.kt
app/src/main/java/com/example/seabattle/di/: AppModule.kt  DataModule.kt  DomainModule.kt  GeneralModule.kt  PresentationModule.kt  SesionModule.kt  StorageModule.kt  di.kt
app/src/main/java/com/example/seabattle/domain/: CheckerService.kt  ConnectivityObserver.kt  Session.kt  SessionService.kt
app/src/main/java/com/example/seabattle/domain/auth/: AuthRepository.kt  LoginMethod.kt  SessionManager.kt
app/src/main/java/com/example/seabattle/domain/entity/: CellState.kt  Game.kt  GameBoard.kt  LoginMethod.kt  Room.kt  Ship.kt  ShipPosition.kt  User.kt  UserGames.kt
app/src/main/java/com/example/seabattle/domain/errors/: AuthError.kt  DataError.kt  DomainError.kt  GameError.kt  PresenceError.kt  RoomError.kt  UserError.kt
app/src/main/java/com/example/seabattle/domain/firestore/: FirestoreRepository.kt
app/src/main/java/com/example/seabattle/domain/game/: BoardManager.kt  GameRepository.kt
app/src/main/java/com/example/seabattle/domain/model/: Cell.kt  Game.kt  GameBoard.kt  Room.kt  Ship.kt  User.kt  UserProfile.kt
app/src/main/java/com/example/seabattle/domain/repository/: AuthRepository.kt  BackendRepository.kt  GameBoardRepository.kt  GameRepository.kt  PreGameRepository.kt  PresenceRepository.kt  RoomRepository.kt  ScoreRepository.kt  SoundManagerRepo.kt  UserGamesRepository.kt  UserRepository.kt
app/src/main/java/com/example/seabattle/domain/room/: RoomRepository.kt
app/src/main/java/com/example/seabattle/domain/services/: BoardManager.kt  SessionManager.kt
app/src/main/java/com/example/seabattle/domain/usecase/: GetLeaderboardUseCase.kt  LoginUserUseCase.kt
app/src/main/java/com/example/seabattle/domain/validation/: ValidationError.kt  Validator.kt
app/src/main/java/com/example/seabattle/firebase/auth/: AnonymousAuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/example/seabattle/model/: LoginUiState.kt  SesionState.kt
app/src/main/java/com/example/seabattle/presentation/: MainActivity.kt  MainScreen.kt  MyAppNavigation.kt  Screen.kt  SoundManager.kt  TabNavigation.kt  Tabs.kt
app/src/main/java/com/example/seabattle/presentation/resources/: Board.kt  CellStyle.kt  GameBoard.kt  InfoMessages.kt  RoomCard.kt  ToErrorMessageUI.kt  ValidationError.kt  Validator.kt
app/src/main/java/com/example/seabattle/presentation/screens/: MyAppNavigation.kt  Screen.kt  TabNavigation.kt  Tabs.kt
app/src/main/java/com/example/seabattle/ui/: HomeScreen.kt  HomeViewModel.kt  LoginScreen.kt  LoginViewModel.kt  MainActivity.kt  MainScreen.kt  RegisterScreen.kt  SignInActivity.kt  SplashScreen.kt  TabNavigation.kt
app/src/main/java/com/example/seabattle/validation/: ValidationError.kt  Validator.kt
app/src/main/res/layout-w1240dp/: activity_sign_in.xml
app/src/main/res/layout-w936dp/: activity_sign_in.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
planUML/: GameStateDiagram.puml  LoginDiagram.puml  NavDiagram.puml  NavDiagram_old.puml  UserProfileFlow.puml  UserProfileFlow_old.puml
(+203 files in other folders)
